[email]
title = 签到小程序接口测试报告
;smtp服务
smtp_service = smtp.qq.com
smtp_service_163 = smtp.163.com
port = 465
;发送邮件账号，授权码
user = 954274592@qq.com
pwd = fthktdlffdpdbdgi
user_163 = 18701137212@163.com
pwd_163 = fengzi123

;收件人 收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
_to = 18701137212@163.com

[MySQL]
MySQL_host = rm-2zei0fa8m723ga8o2o.mysql.rds.aliyuncs.com
MySQL_user = newshop
MySQL_pwd = newshop
MySQL_database = sign_db_test
MySQL_port = 3306

[SQLServer]
SQLServer_host = rm-2ze00tnh50cxx6387o.sqlserver.rds.aliyuncs.com
SQLServer_user = r_xxbmm
SQLServer_pwd = xxbmm@read2017
SQLServer_database = sharebuy_test
SQLServer_port = 3433

[method]
url = http://172.21.101.115:9000/pmt/login
username = 003
password = 123456

[params]
;会员注册接口，返回 NEW 执行前需要修改 unionid 值
unionid = oPmunjjIzQtjk2aBI4pfkVLcA9tE11True15
;会员登录界面，10018 系统错误
unionid_login = oPmunjjIzQtjk2aBI4pfkVLcA9tE11-error